<!DOCTYPE html>
<html>
    <head>
        <style>
        .body{
            margin: 0px;
            background-image: url(sop.JPG);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            padding-top: 20px;
            
        }
        .h1{
           text-align: center;
           font-size: 50px;
           color:white;
           }
        .navbar ul{
            list-style-type: none;
            background-color:gray ;
            padding: 0px;
            margin: 0px;
            overflow: hidden ;
            
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
           
        }
        .navbar a:hover{
            background-color: rgb(56, 53, 53);
        }
        .navbar li{
            float: left;
        }
     .navbar-div{
        text-align: center;
        padding-left: 350px;
     }
        .p{
            margin-left: 100px;
            margin-right: 100px;
            margin-top:0px;
            font-size: 25px;
            color: rgb(17, 1, 1);
            margin-bottom: 100px;
            font-family: Georgia, 'Times New Roman', Times, serif;
           
        }
        .mpesa-div{
            display: inline-block;
            padding: 20px;
        }
        .youtube-div{
            display: inline-block; 
            padding: 20px;
             
        }
        .mpesa-youtube-div{
            text-align: center;
            margin-top: 30px;
           
          
        }
        .mpesa-button{
            background-color: rgb(17, 196, 17);
            color: white;
            border: none;
            padding: 20px;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
        }
        .youtube-button{
            background-color: rgb(231, 22, 22);
            color: white;
            border: none;
            padding: 20px;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;

        }
        .youtube-link{
            text-decoration: none;
            color: white;
        }
   .footers{
    background-color: rgb(196, 9, 9);
    text-align: center;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
   }
 
        </style>
        </head>






    <body class="body">
        <h1 class="h1"> I AM SOPHY JUMA</h1>
<hr>
        <nav class="navbar">
           <ul>
            <div class="navbar-div">
              <li><a href="sophy.html"> HOME            </a></li>
              <li><a href="videos.html"> VIDEOS & BTS    </a></li>
              <li><a href="merchandise.html"> MERCHANISE      </a></li>
              <li><a href="ngo.html"> NGO             </a></li>
            </div>
           </ul>
        </nav>
<hr>

  <div class="mpesa-youtube-div">
    <div class="mpesa-div">
        <button class="mpesa-button">M-PESA</button>
        <p>SUPPORT ME</p>
    </div>

    <div class="youtube-div">
        <button class="youtube-button"><a class="youtube-link" href="http://www.youtube.com/@justsophyjuma" target="_blank">YOUTUBE</a></button>
        <p>SUBSCRIBE</p>
    </div>
  </div>
    


    <div class="p">
           <P>Welcome to my life! I'm Sophy Juma, a passionate and creative YouTuber who loves to share my experiences, thoughts, and ideas with the world through my vlogs. Whether I'm exploring new places, trying out new hobbies, or just sharing my daily life, I strive to bring positivity, inspiration, and entertainment to my viewers. With this website, I aim to create a hub for all things Sophy Juma, where you can easily access my latest vlogs, connect with me on social media, and learn more about who I am and what I do. I'm excited to share my journey with you and can't wait to see what the future holds. Thanks for stopping by, and I hope you enjoy exploring my site!</P>
    </div>
<hr>
    <footer>
    <div class="footers">
       <h3> ABOUT </h3>
       <h3> ADVERTISE WITH SOPHY @ 0742760247</h3>
       <h3> CONTACT  </i></h3>
       
    </div>
    </footer>
    </body>
</html>
